vithano/add-dev-stack/action.yml
name: "Auto-add versions"
description: "Add version and implementation to the ReadMe"
author: "Vithano"
branding:
  icon: 'award'
  color: 'orange'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: false
    default: ''
  DEV_STACK:
    description: "Where you want to add the dev stack"
    required: false
    default: '### Dev stack'
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  IMG_WIDTH:
    description: "Width of img"
    required: false
    default: '100'
  FONT_SIZE:
    description: "Font size of name (px)"
    required: false
    default: '14'
  PATH:
    description: "Path to the file you want to add contributors' list. You can use <branch>:<file> format to specify the branch"
    required: false
    default: '/README.md'
  BRANCH:
    description: "The branch to update file specified in PATH"
    required: false
    default: ''
  PULL_REQUEST:
    description: "Open a new pull request if set to a target branch name"
    required: false
    default: ''
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: 'docs(README): update contributors'
  AVATAR_SHAPE:
    description: "Set `round` for round avatar and `square` for square avatar"
    required: false
    default: 'square'
  IGNORED_CONTRIBUTORS:
    description: "Ignored contributors, seperated by comma"
    required: false
    default: ''
  COLUMNS:
    description: "The column names"
    required: false
    default: ''
  PACKAGES_TO_SHOW:
    description: "The packages to show"
    required: false
    default: 'all'
  TYPES_TO_SHOW:
    description: "The types to show"
    required: false
    default: 'all'
runs:
  using: "docker"
  image: "Dockerfile"

vithano/add-dev-stack/.github/workflows/dev-stack.yml
- uses: vithano/add-dev-stack@master
  with:
    DEV_STACK: '### Dev stack'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    IMG_WIDTH: '100'
    FONT_SIZE: '14'
    PATH: '/README.md'
    COMMIT_MESSAGE: 'docs(README): update dev stack'
    TYPES_TO_SHOW: 'Package manager,Monorepo manager,Frontend Framework,CSS Framework,Server-client communication,Backend Framework,ORM,Test runner,Testing components,Component library,Mocking,Lint'

vithano/add-dev-stack/.github/workflows/dev-stack.yml
- uses: vithano/add-dev-stack@master
  with:
    DEV_STACK: '### Dev stack'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    IMG_WIDTH: '100'
    FONT_SIZE: '14'
    PATH: '/README.md'
    COMMIT_MESSAGE: 'docs(README): update dev stack'
    TYPES_TO_SHOW: 'Package manager,Monorepo manager,Frontend,Frontend css,Server-Client communication,Backend,ORM,Testing,Testing components,Component library,Test mocks,Lint'